{
  "name": "sf_drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss_about": "sass --watch about_us_page/scss/all.scss:about_us_page/css/all.css",
    "scss_faq": "sass --watch FAQ_page/scss/all.scss:FAQ_page/css/all.css"
  },

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyrko/SF-Drive_homework.git"
  },

  "author": "Yuriy D",
  "license": "ISC",

  "bugs": {
    "url": "https://github.com/Jyrko/SF-Drive_homework/issues"
  },

  "homepage": "https://github.com/Jyrko/SF-Drive_homework#readme"
}
